MobileMapViewer/MobileMapViewer.Shared/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileMapViewer"
             x:Class="MobileMapViewer.Shared.Views.MainPage"
             Title="My Maps">
    <Grid BindingContext="{Binding MainPageViewModel,Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Text="Sign In" Command="{Binding SignInCommand}" />
            <Button
                Text="Portal Maps" Command="{Binding GetMapsCommand}" />
        </StackLayout>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding MobileMapCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Item.Title}" />
                            <Image Source="{Binding Item.ThumbnailUri}" />
                            <Label Text="{Binding Item.Description}"></Label>
                            <Button Text="Load" Command="{Binding MainPageViewModel.LoadMapCommand, Source={StaticResource Locator}}"></Button>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>